(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 90)
    (zones 0)
    (modules 3)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J1-Pad26)")
  (net 27 "Net-(J1-Pad27)")
  (net 28 "Net-(J1-Pad28)")
  (net 29 "Net-(J1-Pad29)")
  (net 30 "Net-(J1-Pad30)")
  (net 31 "Net-(J1-Pad31)")
  (net 32 "Net-(J1-Pad32)")
  (net 33 "Net-(J1-Pad33)")
  (net 34 "Net-(J1-Pad34)")
  (net 35 "Net-(J1-Pad35)")
  (net 36 "Net-(J1-Pad36)")
  (net 37 "Net-(J1-Pad37)")
  (net 38 "Net-(J1-Pad38)")
  (net 39 "Net-(J1-Pad39)")
  (net 40 "Net-(J1-Pad40)")
  (net 41 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad2)")
  )

  (module raspberry_pi_gpio_custom:raspberry_pi_gpio_smd_custom (layer B.Cu) (tedit 5C2A4FE5) (tstamp 5C42BD40)
    (at 159.3215 73.914)
    (path /5C2A399A)
    (fp_text reference J1 (at -0.254 -8.382) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Raspberry_Pi_2_3 (at 0 10.922) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -25.146 2.54) (end -25.146 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -25.146 -2.54) (end 25.146 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.146 -2.54) (end 25.146 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.146 2.54) (end -25.146 2.54) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -24.13 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -24.13 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -21.59 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -21.59 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -19.05 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -19.05 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -16.51 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -16.51 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -13.97 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -13.97 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -11.43 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -11.43 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at -8.89 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at -8.89 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at -6.35 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at -6.35 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at -3.81 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at -3.81 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at -1.27 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at -1.27 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 smd rect (at 1.27 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 smd rect (at 1.27 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 smd rect (at 3.81 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 smd rect (at 3.81 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 smd rect (at 6.35 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at 6.35 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at 8.89 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at 8.89 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 29 smd rect (at 11.43 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 30 smd rect (at 11.43 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 31 smd rect (at 13.97 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 32 smd rect (at 13.97 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (pad 33 smd rect (at 16.51 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(J1-Pad33)"))
    (pad 34 smd rect (at 16.51 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(J1-Pad34)"))
    (pad 35 smd rect (at 19.05 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(J1-Pad35)"))
    (pad 36 smd rect (at 19.05 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(J1-Pad36)"))
    (pad 37 smd rect (at 21.59 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(J1-Pad37)"))
    (pad 38 smd rect (at 21.59 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J1-Pad38)"))
    (pad 39 smd rect (at 24.13 3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(J1-Pad39)"))
    (pad 40 smd rect (at 24.13 -3.81) (size 1 2.3) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(J1-Pad40)"))
  )

  (module screens:1.3_screen_ribbon_breakout (layer F.Cu) (tedit 5C2A4FDE) (tstamp 5C42BA1F)
    (at 162.941 89.916)
    (path /5C2A3AE1)
    (fp_text reference U1 (at -4.5085 10.8585) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.3_screen_ribbon (at -3.7465 8.509) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 4.495323 -2.223463 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 12 (at -4.762977 -2.210763 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user G (at 3.822223 -3.595063 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user G (at 1.040923 -3.595063 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user G (at 0.329723 -3.595063 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user G (at -3.861277 -3.595063 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user G (at 3.847623 0.532437 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user G (at 1.028223 0.532437 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user G (at 0.329723 0.532437 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user G (at -3.861277 0.532437 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user V (at 1.714023 0.532437 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user V (at 1.726723 -3.595063 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user LC (at 3.123723 -3.595063 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text user LC (at 3.123723 0.545137 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text user LA (at 2.437923 0.545137 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text user LA (at 2.425223 -3.595063 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -16.002 7.239) (end 9.017 7.239) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.002 -21.7805) (end 9.017 -21.7805) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.017 -21.7805) (end 9.017 7.239) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.002 7.239) (end -16.002 -21.7805) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.834923 -1.499563 180) (size 0.3 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at 3.134923 -1.499563 180) (size 0.3 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at 2.434923 -1.499563 180) (size 0.3 3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 1.734923 -1.499563 180) (size 0.3 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at 1.034923 -1.499563 180) (size 0.3 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 0.334923 -1.499563 180) (size 0.3 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -0.365077 -1.499563 180) (size 0.3 3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 8 smd rect (at -1.065077 -1.499563 180) (size 0.3 3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 9 smd rect (at -1.765077 -1.499563 180) (size 0.3 3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 10 smd rect (at -2.465077 -1.499563 180) (size 0.3 3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 11 smd rect (at -3.165077 -1.499563 180) (size 0.3 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at -3.865077 -1.499563 180) (size 0.3 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5C2A4FD4) (tstamp 5C42BF6B)
    (at 169.542 83.058)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2A65CC)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 41 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "1.3\" breakout" (at 174.0535 95.9485) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "7. CS" (at 138.684 92.329) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 7 (at 163.1315 67.437) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "6. DC" (at 138.684 90.8685) (layer B.SilkS) (tstamp 5C42C104)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 6 (at 160.5915 67.437) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "5. SCLK" (at 137.795 89.408) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 5 (at 163.1315 80.3275) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "4. MOSI" (at 137.8585 87.9475) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 4 (at 158.1785 80.3275) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "3. RST" (at 138.303 86.487) (layer B.SilkS) (tstamp 5C42C0FA)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 3 (at 150.4315 80.3275) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "2. GND" (at 138.1125 84.963) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 2 (at 140.208 67.6275) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "1. 3v3" (at 138.303 83.5025) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 1 (at 135.1915 80.3275) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Facelesstech 2018" (at 171.196 93.726) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 135.4455 66.1035) (end 182.88 66.1035) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.9055 95.8215) (end 132.9055 68.6435) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 98.3615) (end 135.4455 98.3615) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 68.6435) (end 185.42 95.8215) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 182.88 68.6435) (end 185.42 68.6435) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 182.88 95.8215) (end 182.88 98.3615) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 135.4455 95.8215) (end 132.9055 95.8215) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 135.4455 68.6435) (end 135.4455 66.1035) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 164.675923 86.666437) (end 165.735 85.60736) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.675923 88.416437) (end 164.675923 86.666437) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.735 73.9775) (end 164.374999 72.617499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.057499 72.299999) (end 142.086499 72.299999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.374999 72.617499) (end 164.057499 72.299999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.086499 72.299999) (end 141.859 72.0725) (width 0.25) (layer F.Cu) (net 1))
  (via (at 135.382 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.2395 72.0725) (end 135.382 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.859 72.0725) (end 138.2395 72.0725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.382 77.5335) (end 135.1915 77.724) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.382 74.93) (end 135.382 77.5335) (width 0.25) (layer B.Cu) (net 1))
  (via (at 166.9415 80.899) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.9415 81.8575) (end 166.9415 80.899) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.142 83.058) (end 166.9415 81.8575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.541501 80.118001) (end 165.735 79.3115) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.541501 80.499001) (end 166.541501 80.118001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.9415 80.899) (end 166.541501 80.499001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.735 85.60736) (end 165.735 79.3115) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.735 79.3115) (end 165.735 73.9775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.275923 88.416437) (end 163.275923 90.166437) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.728346 90.81886) (end 159.075923 90.166437) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.075923 90.166437) (end 159.075923 88.416437) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.275923 90.166437) (end 162.70086 90.7415) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.70086 90.7415) (end 162.6235 90.81886) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.775923 88.416437) (end 166.775923 90.166437) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.3235 90.81886) (end 162.4965 90.81886) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.975923 90.166437) (end 163.3235 90.81886) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.975923 88.416437) (end 163.975923 90.166437) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.6235 90.81886) (end 162.4965 90.81886) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.4965 90.81886) (end 159.728346 90.81886) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.37314 90.8685) (end 163.3235 90.81886) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.775923 90.166437) (end 166.07386 90.8685) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.075923 87.066437) (end 157.861486 85.852) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.075923 88.416437) (end 159.075923 87.066437) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.861486 85.852) (end 144.399 85.852) (width 0.25) (layer F.Cu) (net 6))
  (via (at 140.208 73.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.208 81.661) (end 140.208 73.025) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.399 85.852) (end 140.208 81.661) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.208 70.1675) (end 140.2715 70.104) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.208 73.025) (end 140.208 70.1675) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 165.4175 90.82486) (end 165.4175 90.8685) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.075923 88.416437) (end 166.075923 90.166437) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.4175 90.8685) (end 163.37314 90.8685) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.075923 90.166437) (end 165.4175 90.82486) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.07386 90.8685) (end 165.4175 90.8685) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.775923 86.666437) (end 158.3055 85.196014) (width 0.25) (layer F.Cu) (net 13) (status 1000000))
  (segment (start 159.775923 88.416437) (end 159.775923 86.666437) (width 0.25) (layer F.Cu) (net 13) (status 1000000))
  (segment (start 150.4315 80.269815) (end 150.4315 77.724) (width 0.25) (layer B.Cu) (net 13) (status 1000000))
  (segment (start 158.3055 85.196014) (end 154.792014 85.196014) (width 0.25) (layer F.Cu) (net 13) (status 1000000))
  (segment (start 154.792014 85.196014) (end 150.4315 80.8355) (width 0.25) (layer F.Cu) (net 13) (status 1000000))
  (via (at 150.4315 80.8355) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (status 1000000))
  (segment (start 150.4315 80.8355) (end 150.4315 80.269815) (width 0.25) (layer B.Cu) (net 13) (status 1000000))
  (segment (start 160.475923 86.666437) (end 160.4645 86.655014) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.475923 88.416437) (end 160.475923 86.666437) (width 0.25) (layer F.Cu) (net 19))
  (via (at 158.1785 80.4545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 160.4645 82.7405) (end 158.1785 80.4545) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.4645 86.655014) (end 160.4645 82.7405) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.1785 77.851) (end 158.0515 77.724) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.1785 80.4545) (end 158.1785 77.851) (width 0.25) (layer B.Cu) (net 19))
  (via (at 163.3855 83.7565) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 162.575923 84.566077) (end 163.3855 83.7565) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 162.575923 88.416437) (end 162.575923 84.566077) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163.3855 83.190815) (end 164.465 82.111315) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 163.3855 83.7565) (end 163.3855 83.190815) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 164.465 82.111315) (end 164.465 76.2635) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 164.465 76.2635) (end 162.433 74.2315) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 162.433 74.2315) (end 161.671 74.2315) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 160.5915 73.152) (end 160.5915 70.104) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 161.671 74.2315) (end 160.5915 73.152) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 161.175923 86.666437) (end 161.29 86.55236) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 161.175923 88.416437) (end 161.175923 86.666437) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 161.29 81.661) (end 162.814 80.137) (width 0.25) (layer F.Cu) (net 23))
  (via (at 162.814 80.137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 161.29 86.55236) (end 161.29 81.661) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 162.814 78.0415) (end 163.1315 77.724) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 162.814 80.137) (end 162.814 78.0415) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 161.875923 88.416437) (end 161.875923 83.297577) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 161.875923 83.297577) (end 164.2745 80.899) (width 0.25) (layer F.Cu) (net 24))
  (via (at 163.195 73.3425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 164.2745 74.422) (end 163.195 73.3425) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 164.2745 80.899) (end 164.2745 74.422) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 163.195 70.1675) (end 163.1315 70.104) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 163.195 73.3425) (end 163.195 70.1675) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 165.375923 86.666437) (end 165.87286 86.1695) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 165.375923 88.416437) (end 165.375923 86.666437) (width 0.25) (layer F.Cu) (net 41))
  (via (at 170.815 85.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 170.3705 86.1695) (end 170.815 85.725) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 165.87286 86.1695) (end 170.3705 86.1695) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 170.815 83.185) (end 170.942 83.058) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 170.815 85.725) (end 170.815 83.185) (width 0.25) (layer B.Cu) (net 41))

)
